# tugis3

./: .gitignore  BACKLOG.md  Projeksions.csv  README.md  README_UPDATE_AND_PUSH.txt  build.gradle.kts  build_full_log.txt  build_output.txt  changed.txt  commit_and_push.bat  compile_log.txt  detekt.yml  gradle.properties  keys  kullanimklavuz.txt  kullanimklavuz2.txt  kullanimklavuz3.txt  settings.gradle.kts  update_and_push.bat
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-benchmark.yml  android-ci.yml  android.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.tugis3.data.db.AppDatabase/: 4.json  5.json  6.json
app/src/androidTest/java/com/example/tugis3/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/tugis3/data/db/: MigrationPlaceholderTest.kt  RealMigrationTest.kt
app/src/androidTest/java/com/example/tugis3/di/: PointRepositoryInjectionTest.kt
app/src/androidTest/java/com/example/tugis3/prefs/: PrefsRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Projeksions.csv  map.html
app/src/main/assets/cad/: sample.dxf
app/src/main/java/com/: MainActivity.java
app/src/main/java/com/device/: DeviceActivity.java  DeviceRepository.java  GnssBrand.java  GnssModel.java
app/src/main/java/com/example/tugis3/: MainActivity.kt  Tugis3Application.java  Tugis3Application.kt
app/src/main/java/com/example/tugis3/bluetooth/: BluetoothGnssManager.java
app/src/main/java/com/example/tugis3/cogo/: GeoMath.kt
app/src/main/java/com/example/tugis3/coord/: Ellipsoids.kt
app/src/main/java/com/example/tugis3/coord/transform/: ProjectionEngine.kt
app/src/main/java/com/example/tugis3/data/db/: AppDatabase.kt  AppDatabaseMigrations.kt
app/src/main/java/com/example/tugis3/data/model/: CorsStation.kt  GnssData.kt  Project.kt
app/src/main/java/com/example/tugis3/data/repository/: NtripProfileRepository.kt  PointRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/tugis3/database/: AppDatabase.kt  CorsDatabase.kt
app/src/main/java/com/example/tugis3/device/: DeviceProtocolMapper.java
app/src/main/java/com/example/tugis3/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/tugis3/geometry/: RoadGeometryUtils.kt
app/src/main/java/com/example/tugis3/gnss/: GnssEngine.kt  GnssPositionRepository.kt  GnssProtocol.java  NmeaLogConfig.kt  NmeaLogRepository.kt  NmeaParser.java  SurvStarProtocol.java  SurvXProtocol.java  TrackRepository.kt
app/src/main/java/com/example/tugis3/ntrip/: NtripClient.kt  NtripModule.kt  NtripProfileUi.kt  NtripProfilesActivity.kt  NtripProfilesViewModel.kt
app/src/main/java/com/example/tugis3/prefs/: PrefsRepository.kt
app/src/main/java/com/example/tugis3/receiver/: AutoStartUpReceiver.kt  SDCardReceiver.kt
app/src/main/java/com/example/tugis3/repository/: CorsRepository.kt  GnssRepository.kt  ProjectRepository.kt
app/src/main/java/com/example/tugis3/service/: DataLoggerService.java  DataLoggerService.kt  GnssService.java  GnssService.kt  NtripService.java  NtripService.kt
app/src/main/java/com/example/tugis3/settings/: AppSettings.kt
app/src/main/java/com/example/tugis3/ui/: MainActivity.kt
app/src/main/java/com/example/tugis3/util/: ShareExportUtil.kt
app/src/main/java/com/project/: BluetoothGnssManager.java  CoordSysParamAdapter.java  CoordSysParameter.java  CoordinateSystemActivity.java  CsvParser.java  Ellipsoid.java  EllipsoidAdapter.java  Project.java  ProjectActivity.java  ProjectAdapter.java  ProjectManagerActivity.java
app/src/main/java/com/project/ui/device/: DeviceCommunicationActivity.java
app/src/main/java/com/survey/: PointSurveyActivity.java  SurveyActivity.java
app/src/main/java/com/tools/: AngleConverterActivity.java  COGOActivity.java  CoordinateConverterActivity.java  FTPShareActivity.java  FileShareActivity.java  LocalizationActivity.java  PostProcessPointsActivity.java  ToolsActivity.java
app/src/main/res/drawable/: ic_ar_stakeout.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_detail_survey.xml  ic_device.xml  ic_folder.xml  ic_line_stakeout.xml  ic_photogrammetry.xml  ic_point_stakeout.xml  ic_point_survey.xml  ic_project.xml  ic_settings.xml  ic_survey.xml  ic_tools.xml
app/src/main/res/layout/: activity_angle_converter.xml  activity_cogo.xml  activity_coordinate_converter.xml  activity_coordinate_system.xml  activity_data_sharing.xml  activity_data_upload.xml  activity_device.xml  activity_device_communication.xml  activity_ellipsoid_parameters.xml  activity_file_manager.xml  activity_file_share.xml  activity_ftp_share.xml  activity_localization.xml  activity_main.xml  activity_map.xml  activity_placeholder.xml  activity_point_list.xml  activity_point_survey.xml  activity_post_process_points.xml  activity_project.xml  activity_project_manager.xml  activity_survey.xml  activity_tools.xml  fragment_project.xml  list_item_coord_param.xml  list_item_ellipsoid.xml  list_item_project.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: map_dark_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tugis3/: ExampleUnitTest.kt
app/src/test/java/com/example/tugis3/cad/: CadGeometryTest.kt  DxfExportTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/androidTest/java/com/example/tugis3/baselineprofile/: GenerateBaselineProfile.kt
benchmark/: build.gradle.kts
benchmark/src/androidTest/java/com/example/tugis3/benchmark/: StartupBenchmark.kt
benchmark/src/main/: AndroidManifest.xml
core/cad/: build.gradle.kts  consumer-rules.pro
core/data/: build.gradle.kts  consumer-rules.pro
core/data/schemas/com.example.tugis3.data.db.AppDatabase/: 10.json  12.json  13.json  18.json  19.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  7.json  8.json  9.json
core/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+185 files in other folders)
