# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Gradle global ayarlar - sade (kapt kald?r?ld?, KSP kullan?l?yor)
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8 -XX:+UseG1GC

android.useAndroidX=true
# android.enableJetifier=true  # (kapat?ld? - eski support lib bulunmad??? i?in)
android.enableJetifier=false
kotlin.code.style=official
android.nonTransitiveRClass=true

# --- Performans ve Cache Ayarlar? ---
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=summary

# Kotlin incremental / s?n?fpath snapshot (1.9+)
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.daemon.strategy=adaptive

# KSP incremental
ksp.incremental=true
ksp.incremental.intermodule=true

# Dagger / Hilt i?in daha h?zl? init
# dagger.fastInit=enabled

# Not: Crashlytics eklendi, google-services plugin konfig?rasyonu i?in google-services.json gerekecek.
android.suppressUnsupportedCompileSdk=36
